spring.datasource.url=jdbc:postgresql://localhost:5432/sms_ccs
spring.datasource.username=postgres
spring.datasource.password=root1234
server.port=4545
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
